// Home Content

.home {

  .intro {
    img {
      @media @mobile {
        width: 100%;;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    img {
      .imageBorder();
    }
    @media @mobile {
      .blast {
        width: 90%;
      }
      .launch {
        display: none;
      }
      .sky {
        display: none;
      }
      flex-direction: column;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    width: auto;
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    margin-left: -10px;
    .centerVerticle();
    @media @mobile {
      padding: 3rem;
      flex-direction: column-reverse;
      width: 100%;
    }
    

    .walk-text {
      width: 50%;
      @media @mobile {
        width: 95%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 46px;
      }

      .btn {
        a {
          font-size: 1.8rem;
          color: white;
          text-decoration: none;
          &:hover {color: black};
        }
        .buttonStyles(8rem, 3.5rem, #23293B);
        .centerVerticle();
        align-items: center;
        @media @mobile {
          
          .buttonStyles(45rem, 6rem, #23293B);
        }

      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      img {
        .imageBorder();
      }
      @media @mobile {
        margin: 0;
        width: 95%;
        padding-bottom: 2rem;
      }
      
      img {
        width: 105%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home