// Navigation code here
.nav-wrapper {
    height: 10rem;
    display: flex;
    justify-content: center;
    nav {
        height: 100%;
        width: 80rem;
        padding-top: 2rem;
        h1 {
            text-align: center;
            font-size: 3.5rem;
        }
        .links {
            display: flex;
            justify-content: center;
            margin-top: 1.8rem;
            a {
                padding: 0px 15px 0px 15px;
                font-size: 1.2rem;
                text-decoration: none;
                color: black;
            }
        }
    }
}